<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Изучаем JS</title>
<script type="text/javascript">
function buttonclick(button){
alert("привет!");
}
var counter1 = 0;
function counter(element){
counter1++;
element.innerHTML=" На этот текст было наведено " + counter1 + "раз";
}
</script>
</head>
<body>
<input type="button" name"b" value="Click me!" onclick="buttonclick(this)"/>
<span onmouseover="counter(this)">На этот текст было наведено 0 раз</span>
</body>
</html>