<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8" />
<title> Формочка с паролем </title>
<script type="text/javascript">

function valid(form){

var fail = false;
var name = form.name.value;
var email = form.email.value;
var password = form.password.value;
var rePassword = form.rePassword.value;
var state = form.state.value;
var adr_pattern =/^((([0-9A-Za-z]{1}[-0-9A-z\.]{1,}[0-9A-Za-z]{1})|([0-9А-Яа-я]{1}[-0-9А-я\.]{1,}[0-9А-Яа-я]{1}))@([-A-Za-z]{1,}\.){1,2}[-A-Za-z]{2,})$/u;
//https://ru.stackoverflow.com/questions/571772/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B5-%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B9-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8-email

if (name == "" || name == " ")
	fail="Вы не ввели имя";
else if(password == ""|| password == " ")
	fail="Вы не ввели пароль";
else if(adr_pattern.test(email) == false)
	fail="Вы ввели email неправильно";
else if(password != rePassword)
	fail="Пароли не совпадают";
else if(state == "")
	fail="Укажите пол";

if (fail)
	alert(fail);
else	
	window.location=" path";
}
</script>
</head>

<body>
<form action="" method="post" name"test" id="form" >
	<label for="name">Имя:</label>
	<input type="text" name="name" placeholder="Имя" id="name" /><br /><br />
	<label for="name">Email:</label>
	<input type="text" name="email" placeholder="Имя" id="email" /><br /><br />
	<label for="password">Пароль:</label>
	<input type="password" name="password" placeholder="Пароль" id="password" /><br /><br />
	<label for="RePassword">Проверка пароля:</label>
	<input type="password" name="rePassword" placeholder="Введите пароль" id="RePassword" /><br /><br >
<span>Пол:</span>
<input type="radio" name="state" id="male" value="Мужской" /><label for="male">Мужской</label>
<input type="radio" name="state" id="female" value="Женский" /><label for="famale">Женский</label>
<input type="button" onclick="valid(document.getElementById('form'))" name="submit" value="Готово" />
</form>
</body>
</html>