<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:20 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FactoryDAO</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ua/nure/shvec/dao/ReportDao.html" title="interface in ua.nure.shvec.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/nure/shvec/dao/FactoryDAO.html" target="_top">Frames</a></li>
<li><a href="FactoryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.shvec.dao</div>
<h2 title="Class FactoryDAO" class="title">Class FactoryDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.shvec.dao.FactoryDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FactoryDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/dao/FactoryDAO.html#getAccountDao--">getAccountDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ua/nure/shvec/dao/FactoryDAO.html" title="class in ua.nure.shvec.dao">FactoryDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/dao/FactoryDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Method that ensures class has only one instance and provides a global access
 point to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ua/nure/shvec/dao/ReportDao.html" title="interface in ua.nure.shvec.dao">ReportDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/dao/FactoryDAO.html#getReportDao--">getReportDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/dao/FactoryDAO.html#getTransactionsDao--">getTransactionsDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ua/nure/shvec/dao/UserDao.html" title="interface in ua.nure.shvec.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/dao/FactoryDAO.html#getUserDao--">getUserDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../ua/nure/shvec/dao/FactoryDAO.html" title="class in ua.nure.shvec.dao">FactoryDAO</a>&nbsp;getInstance()</pre>
<div class="block">Method that ensures class has only one instance and provides a global access
 point to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class instance</dd>
</dl>
</li>
</ul>
<a name="getUserDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../../../../ua/nure/shvec/dao/UserDao.html" title="interface in ua.nure.shvec.dao">UserDao</a>&nbsp;getUserDao()</pre>
</li>
</ul>
<a name="getAccountDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDao</h4>
<pre>public&nbsp;<a href="../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a>&nbsp;getAccountDao()</pre>
</li>
</ul>
<a name="getReportDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDao</h4>
<pre>public&nbsp;<a href="../../../../ua/nure/shvec/dao/ReportDao.html" title="interface in ua.nure.shvec.dao">ReportDao</a>&nbsp;getReportDao()</pre>
</li>
</ul>
<a name="getTransactionsDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionsDao</h4>
<pre>public&nbsp;<a href="../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a>&nbsp;getTransactionsDao()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ua/nure/shvec/dao/ReportDao.html" title="interface in ua.nure.shvec.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/nure/shvec/dao/FactoryDAO.html" target="_top">Frames</a></li>
<li><a href="FactoryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
