<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:27 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ua/nure/shvec/dao/impl/package-summary.html">ua.nure.shvec.dao.impl</a> - package ua.nure.shvec.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/DBConnector/package-summary.html">ua.nure.shvec.DBConnector</a> - package ua.nure.shvec.DBConnector</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/entity/package-summary.html">ua.nure.shvec.entity</a> - package ua.nure.shvec.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/exceptions/package-summary.html">ua.nure.shvec.exceptions</a> - package ua.nure.shvec.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/filter/package-summary.html">ua.nure.shvec.filter</a> - package ua.nure.shvec.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/GeneratorSHA256/package-summary.html">ua.nure.shvec.GeneratorSHA256</a> - package ua.nure.shvec.GeneratorSHA256</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/listeners/package-summary.html">ua.nure.shvec.listeners</a> - package ua.nure.shvec.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/myTag/package-summary.html">ua.nure.shvec.myTag</a> - package ua.nure.shvec.myTag</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/payments/package-summary.html">ua.nure.shvec.payments</a> - package ua.nure.shvec.payments</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/pdf/package-summary.html">ua.nure.shvec.pdf</a> - package ua.nure.shvec.pdf</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/registration/package-summary.html">ua.nure.shvec.registration</a> - package ua.nure.shvec.registration</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/report/package-summary.html">ua.nure.shvec.report</a> - package ua.nure.shvec.report</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/screenShot/package-summary.html">ua.nure.shvec.screenShot</a> - package ua.nure.shvec.screenShot</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/sorting/package-summary.html">ua.nure.shvec.sorting</a> - package ua.nure.shvec.sorting</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../ua/nure/shvec/entity/package-summary.html">ua.nure.shvec.entity</a></dt>
<dd>
<div class="block">The main entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#User-java.lang.String-java.lang.Boolean-">User(String, Boolean)</a></span> - Constructor for class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-">User(String, String, String, String, List&lt;String&gt;, Boolean)</a></span> - Constructor for class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String)</a></span> - Constructor for class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-boolean-">User(String, String, String, boolean)</a></span> - Constructor for class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/dao/UserDao.html" title="interface in ua.nure.shvec.dao"><span class="typeNameLink">UserDao</span></a> - Interface in <a href="../ua/nure/shvec/dao/package-summary.html">ua.nure.shvec.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/dao/impl/UserDaoImpl.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">UserDaoImpl</span></a> - Class in <a href="../ua/nure/shvec/dao/impl/package-summary.html">ua.nure.shvec.dao.impl</a></dt>
<dd>
<div class="block">DAO class implements UserDao 
 Get and keep DB rows and cells 
 contain customer's and roles's info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/UserDaoImpl.html#UserDaoImpl--">UserDaoImpl()</a></span> - Constructor for class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/UserDaoImpl.html" title="class in ua.nure.shvec.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/dao/impl/UserDaoImplTest.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">UserDaoImplTest</span></a> - Class in <a href="../ua/nure/shvec/dao/impl/package-summary.html">ua.nure.shvec.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/UserDaoImplTest.html#UserDaoImplTest--">UserDaoImplTest()</a></span> - Constructor for class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/UserDaoImplTest.html" title="class in ua.nure.shvec.dao.impl">UserDaoImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
