<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:27 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ua/nure/shvec/registration/Registration.html" title="class in ua.nure.shvec.registration"><span class="typeNameLink">Registration</span></a> - Class in <a href="../ua/nure/shvec/registration/package-summary.html">ua.nure.shvec.registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/registration/Registration.html#Registration--">Registration()</a></span> - Constructor for class ua.nure.shvec.registration.<a href="../ua/nure/shvec/registration/Registration.html" title="class in ua.nure.shvec.registration">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/entity/Report.html" title="class in ua.nure.shvec.entity"><span class="typeNameLink">Report</span></a> - Class in <a href="../ua/nure/shvec/entity/package-summary.html">ua.nure.shvec.entity</a></dt>
<dd>
<div class="block">The main entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Report.html#Report-java.lang.String-java.lang.String-java.lang.String-">Report(String, String, String)</a></span> - Constructor for class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Report.html" title="class in ua.nure.shvec.entity">Report</a></dt>
<dd>
<div class="block">Main method constructor.</div>
</dd>
<dt><a href="../ua/nure/shvec/dao/ReportDao.html" title="interface in ua.nure.shvec.dao"><span class="typeNameLink">ReportDao</span></a> - Interface in <a href="../ua/nure/shvec/dao/package-summary.html">ua.nure.shvec.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/dao/impl/ReportDaoImpl.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">ReportDaoImpl</span></a> - Class in <a href="../ua/nure/shvec/dao/impl/package-summary.html">ua.nure.shvec.dao.impl</a></dt>
<dd>
<div class="block">DAO class implements ReportDao 
 Get and keep DB rows and cells 
 contain reports info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/ReportDaoImpl.html#ReportDaoImpl--">ReportDaoImpl()</a></span> - Constructor for class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/ReportDaoImpl.html" title="class in ua.nure.shvec.dao.impl">ReportDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/dao/impl/ReportDaoImplTest.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">ReportDaoImplTest</span></a> - Class in <a href="../ua/nure/shvec/dao/impl/package-summary.html">ua.nure.shvec.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/ReportDaoImplTest.html#ReportDaoImplTest--">ReportDaoImplTest()</a></span> - Constructor for class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/ReportDaoImplTest.html" title="class in ua.nure.shvec.dao.impl">ReportDaoImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/report/ReportDeleter.html" title="class in ua.nure.shvec.report"><span class="typeNameLink">ReportDeleter</span></a> - Class in <a href="../ua/nure/shvec/report/package-summary.html">ua.nure.shvec.report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/report/ReportDeleter.html#ReportDeleter--">ReportDeleter()</a></span> - Constructor for class ua.nure.shvec.report.<a href="../ua/nure/shvec/report/ReportDeleter.html" title="class in ua.nure.shvec.report">ReportDeleter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/report/ReportSender.html" title="class in ua.nure.shvec.report"><span class="typeNameLink">ReportSender</span></a> - Class in <a href="../ua/nure/shvec/report/package-summary.html">ua.nure.shvec.report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/report/ReportSender.html#ReportSender--">ReportSender()</a></span> - Constructor for class ua.nure.shvec.report.<a href="../ua/nure/shvec/report/ReportSender.html" title="class in ua.nure.shvec.report">ReportSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
