<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:27 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/GeneratorSHA256/GenerateSHA256.html#generate-java.lang.String-">generate(String)</a></span> - Static method in class ua.nure.shvec.GeneratorSHA256.<a href="../ua/nure/shvec/GeneratorSHA256/GenerateSHA256.html" title="class in ua.nure.shvec.GeneratorSHA256">GenerateSHA256</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/GeneratorSHA256/GenerateSHA256.html" title="class in ua.nure.shvec.GeneratorSHA256"><span class="typeNameLink">GenerateSHA256</span></a> - Class in <a href="../ua/nure/shvec/GeneratorSHA256/package-summary.html">ua.nure.shvec.GeneratorSHA256</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/GeneratorSHA256/GenerateSHA256.html#GenerateSHA256--">GenerateSHA256()</a></span> - Constructor for class ua.nure.shvec.GeneratorSHA256.<a href="../ua/nure/shvec/GeneratorSHA256/GenerateSHA256.html" title="class in ua.nure.shvec.GeneratorSHA256">GenerateSHA256</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Account.html#getAccBalance--">getAccBalance()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/AccountDao.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in interface ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/AccountDaoImpl.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/AccountDaoImpl.html" title="class in ua.nure.shvec.dao.impl">AccountDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Account.html#getAccount--">getAccount()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Transactions.html#getAccount--">getAccount()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/FactoryDAO.html#getAccountDao--">getAccountDao()</a></span> - Method in class ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/FactoryDAO.html" title="class in ua.nure.shvec.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/AccountDao.html#getAccounts-java.lang.String-">getAccounts(String)</a></span> - Method in interface ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/AccountDaoImpl.html#getAccounts-java.lang.String-">getAccounts(String)</a></span> - Method in class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/AccountDaoImpl.html" title="class in ua.nure.shvec.dao.impl">AccountDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#getAccounts--">getAccounts()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/payments/GetAccounts.html" title="class in ua.nure.shvec.payments"><span class="typeNameLink">GetAccounts</span></a> - Class in <a href="../ua/nure/shvec/payments/package-summary.html">ua.nure.shvec.payments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/payments/GetAccounts.html#GetAccounts--">GetAccounts()</a></span> - Constructor for class ua.nure.shvec.payments.<a href="../ua/nure/shvec/payments/GetAccounts.html" title="class in ua.nure.shvec.payments">GetAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/UserDaoImpl.html#getAllUsersData--">getAllUsersData()</a></span> - Method in class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/UserDaoImpl.html" title="class in ua.nure.shvec.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/UserDao.html#getAllUsersData--">getAllUsersData()</a></span> - Method in interface ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/UserDao.html" title="interface in ua.nure.shvec.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Transactions.html#getBalance--">getBalance()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Transactions.html#getCategory--">getCategory()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/DBConnector/ConnectionPool.html#getConnection--">getConnection()</a></span> - Method in class ua.nure.shvec.DBConnector.<a href="../ua/nure/shvec/DBConnector/ConnectionPool.html" title="class in ua.nure.shvec.DBConnector">ConnectionPool</a></dt>
<dd>
<div class="block">Method get connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Account.html#getCurrency--">getCurrency()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/UserDaoImpl.html#getCustomer-java.lang.String-">getCustomer(String)</a></span> - Method in class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/UserDaoImpl.html" title="class in ua.nure.shvec.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/UserDao.html#getCustomer-java.lang.String-">getCustomer(String)</a></span> - Method in interface ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/UserDao.html" title="interface in ua.nure.shvec.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Account.html#getCustomerEmail--">getCustomerEmail()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Report.html#getCustomerEmail--">getCustomerEmail()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Report.html" title="class in ua.nure.shvec.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Report.html#getData--">getData()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Report.html" title="class in ua.nure.shvec.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Transactions.html#getDtime--">getDtime()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#getEmail--">getEmail()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Account.html#getInfo--">getInfo()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/FactoryDAO.html#getInstance--">getInstance()</a></span> - Static method in class ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/FactoryDAO.html" title="class in ua.nure.shvec.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Method that ensures class has only one instance and provides a global access
 point to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/DBConnector/ConnectionPool.html#getInstance--">getInstance()</a></span> - Static method in class ua.nure.shvec.DBConnector.<a href="../ua/nure/shvec/DBConnector/ConnectionPool.html" title="class in ua.nure.shvec.DBConnector">ConnectionPool</a></dt>
<dd>
<div class="block">Method that ensures that the class has only one instance and provides a
 global access point to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#getLock--">getLock()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Report.html#getMessage--">getMessage()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Report.html" title="class in ua.nure.shvec.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#getName--">getName()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#getPassword--">getPassword()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#getPayments-java.lang.String-">getPayments(String)</a></span> - Method in class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html" title="class in ua.nure.shvec.dao.impl">TransactionsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/TransactionsDao.html#getPayments-java.lang.String-">getPayments(String)</a></span> - Method in interface ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/payments/GetPays.html" title="class in ua.nure.shvec.payments"><span class="typeNameLink">GetPays</span></a> - Class in <a href="../ua/nure/shvec/payments/package-summary.html">ua.nure.shvec.payments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/payments/GetPays.html#GetPays--">GetPays()</a></span> - Constructor for class ua.nure.shvec.payments.<a href="../ua/nure/shvec/payments/GetPays.html" title="class in ua.nure.shvec.payments">GetPays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/FactoryDAO.html#getReportDao--">getReportDao()</a></span> - Method in class ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/FactoryDAO.html" title="class in ua.nure.shvec.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/ReportDaoImpl.html#getReports--">getReports()</a></span> - Method in class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/ReportDaoImpl.html" title="class in ua.nure.shvec.dao.impl">ReportDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/ReportDao.html#getReports--">getReports()</a></span> - Method in interface ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/ReportDao.html" title="interface in ua.nure.shvec.dao">ReportDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/User.html#getRole--">getRole()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/User.html" title="class in ua.nure.shvec.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Transactions.html#getSummary--">getSummary()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/entity/Transactions.html#getTotal--">getTotal()</a></span> - Method in class ua.nure.shvec.entity.<a href="../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#getTransactions-java.lang.String-">getTransactions(String)</a></span> - Method in class ua.nure.shvec.dao.impl.<a href="../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html" title="class in ua.nure.shvec.dao.impl">TransactionsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/TransactionsDao.html#getTransactions-java.lang.String-">getTransactions(String)</a></span> - Method in interface ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/shvec/payments/GetTransactions.html" title="class in ua.nure.shvec.payments"><span class="typeNameLink">GetTransactions</span></a> - Class in <a href="../ua/nure/shvec/payments/package-summary.html">ua.nure.shvec.payments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/payments/GetTransactions.html#GetTransactions--">GetTransactions()</a></span> - Constructor for class ua.nure.shvec.payments.<a href="../ua/nure/shvec/payments/GetTransactions.html" title="class in ua.nure.shvec.payments">GetTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/FactoryDAO.html#getTransactionsDao--">getTransactionsDao()</a></span> - Method in class ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/FactoryDAO.html" title="class in ua.nure.shvec.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/shvec/dao/FactoryDAO.html#getUserDao--">getUserDao()</a></span> - Method in class ua.nure.shvec.dao.<a href="../ua/nure/shvec/dao/FactoryDAO.html" title="class in ua.nure.shvec.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
