<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Калькулятор</title>
</head>
<body>
	<p>Давайте посчитаем:</p>
	<form name="loginForm" method="get" action="CalcServlet">
		x: <input name="x" /> 
		<br /><br />
		<select name="oper">
			<option selected="selected">Выбор операции</option>
			<option value="+">+</option>
			<option value="-">-</option>
		</select>
		<br /><br />
		y: <input name="y" />  <br /><br />
		<input type="submit" value="=" />
	</form>
</body>
</html>