<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Best Calculator</title>
</head>
<body>
	    <a href="Calc.html">1) Калькулятор</a>
	<br>
	<br>
		<a href="VoteServlet">2) Голосование</a>
</html>