<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Спорт</title>
 </head>
 <body>

 <form name="test" method="get" action="CalcServlet">
  <p><b>Ваше имя:</b><br>
   <input type="text" size="40">
  </p>
  <p><b>Выбор:</b><Br>
   <input type="radio" name="bro" value="ie"> Спорт1<Br>
   <input type="radio" name="bro" value="opera"> Спорт2<Br>
   <input type="radio" name="bro" value="firefox"> Спорт3<Br>
  </p>
  <p><input type="submit" value="Отправить">
   <input type="reset" value="Очистить"></p>
 </form>

 </body>
</html>