<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>PostMan</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container  mt-5">
<h1>Отправка письма</h1>
<form action="/send" method="get">
<input type="text" name="title" placeholder="Введите тему письма" class ="form-control" required><br>
<input type="text" name="address" placeholder="Введите адрес получателя" class ="form-control"required ><br>
<textarea name="full_text" placeholder="Введите полный текст письма" class ="form-control" required ></textarea><br>
<button type="submit" class="btn btn-success">Отправить письмо</button>
</form>
<br>
<br>

<div th:if="${errorMessage}" th:utext="${errorMessage}"
         style="color:red;font-style:italic;">
      </div>

</div>
</body>
</html>