
<html>
<style>
html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	background: url(htmlSrc/front.jpg) ;
	background-size: 100% 100%
}
div.wrapper {
background-image: url(htmlSrc/menufon.jpg);
background-size: 100%;

height: 50%;
	width: 200px;
        margin: auto;	
	border: 1px solid green;
     border-radius: 10px;
	position: relative;
	
	text-align: center;
	top: 200px;

    padding: 100px;
   }
}

</style>
<body>
<div class='wrapper'>
	<form name="Form1" method="get"
	action="http://localhost:8080/FindActorsAsDirector">
<table>
				<tr>
					<td class="text">FindActorsAsDirector</td>					
				</tr>
</table>
			    <input type=submit value=" Go! ">		
</form>




	<form name="Form2" method="get"
	action="http://localhost:8080/FindFilmsForCurrentAndPreviousYear">
<table>
				<tr>
					<td class="text">FindFilmsForCurrentAndPreviousYear</td>					
				</tr>
</table>
			    <input type=submit value=" Go! ">		
</form>






	<form name="Form3" method="get"
	action="http://localhost:8080/DeleteFilmsOlderGivenYears">
<table>
				<tr>
					<td class="text">DeleteFilmsOlderGivenYears</td>					
				</tr>
</table>
			    <input type=submit value=" Go! ">		
</form>






	<form name="Form4" method="get"
	action="http://localhost:8080/FindActorsForFilm">
<table>
				<tr>
					<td class="text">FindActorsForFilm</td>					
				</tr>
</table>
			    <input type=submit value=" Go! ">		
</form>




	<form name="Form5" method="get"
	action="http://localhost:8080/FindActorsForNFilms">
<table>
				<tr>
					<td class="text">FindActorsForNFilms</td>					
				</tr>
</table>
			    <input type=submit value=" Go! ">		
</form>
</div>
</body>
</html>