<html>
<head>
<style>
.text {
	color: #89C1F3;
}

div.wrapper {
	position: absolute;
	top: 100px;
	left: 300px;
	width: 300px;
	height: 300px;
}

input[type="submit"] {
	position: relative;
	display: block;
	margin: 0 auto;
}

html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	background: url(images.jpg);
	background-size: 100% 100%
}
</style>
</head>
<body>
	<h1 style="color: #89C1F3">"That's one small step for a man,one giant leap for mankind"(c)Neil Armstrong </h1>
	<div class='wrapper'>
		<form name="Form1" method="post"
			action="http://localhost:8080/SortArrayServlet">
			<table>
				<tr>
					<td class="text">Input array of numbers comma separated:</td>
					<td><input name="b" size="25"></td>
				</tr>
			</table>
			<input type=submit value=" Go! ">
		</form>

		<form name="Form2" method="post"
			action="http://localhost:8080/FindWordInText">
			<table>
				<tr>
					<td class="text">Input word without quotes, for example:
						"rabotaet"</td>
					<td><input name="e" size="25"></td>
				</tr>

			</table>
			<input type=submit value=" Go! ">

		</form>
	</div>
</body>
</html>