<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:25 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ua.nure.shvec.entity</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ua/nure/shvec/entity/package-summary.html" target="classFrame">ua.nure.shvec.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in ua.nure.shvec.entity" target="classFrame">Account</a></li>
<li><a href="Report.html" title="class in ua.nure.shvec.entity" target="classFrame">Report</a></li>
<li><a href="Transactions.html" title="class in ua.nure.shvec.entity" target="classFrame">Transactions</a></li>
<li><a href="User.html" title="class in ua.nure.shvec.entity" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Category.html" title="enum in ua.nure.shvec.entity" target="classFrame">Category</a></li>
</ul>
</div>
</body>
</html>
