<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta charset="UTF-8">
<title>Start</title>
</head>
<body>
<div style="display:flex;justify-content:center;align-items:center; margin-top: 20%">
<form action="begin" >
<button type="submit" class="btn btn-success">START</button>
</form>
</div>
</body>
</html>