<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:25 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Listener</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/nure/shvec/listeners/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.shvec.listeners</div>
<h2 title="Class Listener" class="title">Class Listener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.shvec.listeners.Listener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.servlet.http.HttpSessionActivationListener, javax.servlet.http.HttpSessionAttributeListener, javax.servlet.http.HttpSessionBindingListener, javax.servlet.http.HttpSessionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Listener</span>
extends java.lang.Object
implements javax.servlet.http.HttpSessionListener, javax.servlet.http.HttpSessionAttributeListener, javax.servlet.http.HttpSessionActivationListener, javax.servlet.http.HttpSessionBindingListener</pre>
<div class="block">Application Lifecycle Listener implementation class Listener this listener
 using for counts customer on server for all time when servers worked.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shvec.K.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#Listener--">Listener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#attributeAdded-javax.servlet.http.HttpSessionBindingEvent-">attributeAdded</a></span>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#attributeRemoved-javax.servlet.http.HttpSessionBindingEvent-">attributeRemoved</a></span>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#attributeReplaced-javax.servlet.http.HttpSessionBindingEvent-">attributeReplaced</a></span>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#sessionCreated-javax.servlet.http.HttpSessionEvent-">sessionCreated</a></span>(javax.servlet.http.HttpSessionEvent&nbsp;se)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#sessionDestroyed-javax.servlet.http.HttpSessionEvent-">sessionDestroyed</a></span>(javax.servlet.http.HttpSessionEvent&nbsp;se)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#sessionDidActivate-javax.servlet.http.HttpSessionEvent-">sessionDidActivate</a></span>(javax.servlet.http.HttpSessionEvent&nbsp;se)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#sessionWillPassivate-javax.servlet.http.HttpSessionEvent-">sessionWillPassivate</a></span>(javax.servlet.http.HttpSessionEvent&nbsp;se)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#totalVisitor--">totalVisitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#valueBound-javax.servlet.http.HttpSessionBindingEvent-">valueBound</a></span>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/nure/shvec/listeners/Listener.html#valueUnbound-javax.servlet.http.HttpSessionBindingEvent-">valueUnbound</a></span>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Listener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listener</h4>
<pre>public&nbsp;Listener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalVisitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalVisitor</h4>
<pre>public static&nbsp;int&nbsp;totalVisitor()</pre>
</li>
</ul>
<a name="sessionCreated-javax.servlet.http.HttpSessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(javax.servlet.http.HttpSessionEvent&nbsp;se)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionCreated</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionListener</code></dd>
</dl>
</li>
</ul>
<a name="valueBound-javax.servlet.http.HttpSessionBindingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueBound</h4>
<pre>public&nbsp;void&nbsp;valueBound(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueBound</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionBindingListener</code></dd>
</dl>
</li>
</ul>
<a name="valueUnbound-javax.servlet.http.HttpSessionBindingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueUnbound</h4>
<pre>public&nbsp;void&nbsp;valueUnbound(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueUnbound</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionBindingListener</code></dd>
</dl>
</li>
</ul>
<a name="sessionWillPassivate-javax.servlet.http.HttpSessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionWillPassivate</h4>
<pre>public&nbsp;void&nbsp;sessionWillPassivate(javax.servlet.http.HttpSessionEvent&nbsp;se)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionWillPassivate</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionActivationListener</code></dd>
</dl>
</li>
</ul>
<a name="sessionDidActivate-javax.servlet.http.HttpSessionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDidActivate</h4>
<pre>public&nbsp;void&nbsp;sessionDidActivate(javax.servlet.http.HttpSessionEvent&nbsp;se)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionDidActivate</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionActivationListener</code></dd>
</dl>
</li>
</ul>
<a name="attributeAdded-javax.servlet.http.HttpSessionBindingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeAdded</h4>
<pre>public&nbsp;void&nbsp;attributeAdded(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>attributeAdded</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionAttributeListener</code></dd>
</dl>
</li>
</ul>
<a name="attributeRemoved-javax.servlet.http.HttpSessionBindingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeRemoved</h4>
<pre>public&nbsp;void&nbsp;attributeRemoved(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>attributeRemoved</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionAttributeListener</code></dd>
</dl>
</li>
</ul>
<a name="attributeReplaced-javax.servlet.http.HttpSessionBindingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeReplaced</h4>
<pre>public&nbsp;void&nbsp;attributeReplaced(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>attributeReplaced</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionAttributeListener</code></dd>
</dl>
</li>
</ul>
<a name="sessionDestroyed-javax.servlet.http.HttpSessionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionDestroyed</h4>
<pre>public&nbsp;void&nbsp;sessionDestroyed(javax.servlet.http.HttpSessionEvent&nbsp;se)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/nure/shvec/listeners/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
