<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:20 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountDaoImpl</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImplTest.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/shvec/dao/impl/AccountDaoImpl.html" target="_top">Frames</a></li>
<li><a href="AccountDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.shvec.dao.impl</div>
<h2 title="Class AccountDaoImpl" class="title">Class AccountDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.shvec.dao.impl.AccountDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></pre>
<div class="block">DAO class implements AccountDao 
 Get and keep DB rows and cells 
 contain accounts's info.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shvec.K.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImpl.html#AccountDaoImpl--">AccountDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImpl.html#addAccount-java.lang.String-java.lang.String-java.lang.String-">addAccount</a></span>(java.lang.String&nbsp;currUserEmail,
          java.lang.String&nbsp;account,
          java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImpl.html#checkBlockAccount-java.lang.String-">checkBlockAccount</a></span>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImpl.html#getAccount-java.lang.String-">getAccount</a></span>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImpl.html#getAccounts-java.lang.String-">getAccounts</a></span>(java.lang.String&nbsp;userEmail)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImpl.html#sendMoney-java.lang.String-java.lang.String-double-">sendMoney</a></span>(java.lang.String&nbsp;account1,
         java.lang.String&nbsp;account2,
         double&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImpl.html#setVerified-java.lang.String-java.lang.Boolean-">setVerified</a></span>(java.lang.String&nbsp;account,
           java.lang.Boolean&nbsp;verified)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDaoImpl</h4>
<pre>public&nbsp;AccountDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAccount-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;boolean&nbsp;addAccount(java.lang.String&nbsp;currUserEmail,
                          java.lang.String&nbsp;account,
                          java.lang.String&nbsp;info)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html#addAccount-java.lang.String-java.lang.String-java.lang.String-">addAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAccounts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a>&gt;&nbsp;getAccounts(java.lang.String&nbsp;userEmail)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html#getAccounts-java.lang.String-">getAccounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkBlockAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlockAccount</h4>
<pre>public&nbsp;void&nbsp;checkBlockAccount(java.lang.String&nbsp;account)
                       throws java.sql.SQLException,
                              <a href="../../../../../ua/nure/shvec/exceptions/AccountIsBlockedException.html" title="class in ua.nure.shvec.exceptions">AccountIsBlockedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html#checkBlockAccount-java.lang.String-">checkBlockAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../ua/nure/shvec/exceptions/AccountIsBlockedException.html" title="class in ua.nure.shvec.exceptions">AccountIsBlockedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../../ua/nure/shvec/entity/Account.html" title="class in ua.nure.shvec.entity">Account</a>&nbsp;getAccount(java.lang.String&nbsp;account)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html#getAccount-java.lang.String-">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sendMoney-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMoney</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMoney(java.lang.String&nbsp;account1,
                                  java.lang.String&nbsp;account2,
                                  double&nbsp;money)
                           throws java.sql.SQLException,
                                  <a href="../../../../../ua/nure/shvec/exceptions/AccountIsBlockedException.html" title="class in ua.nure.shvec.exceptions">AccountIsBlockedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html#sendMoney-java.lang.String-java.lang.String-double-">sendMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../ua/nure/shvec/exceptions/AccountIsBlockedException.html" title="class in ua.nure.shvec.exceptions">AccountIsBlockedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setVerified-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerified</h4>
<pre>public&nbsp;void&nbsp;setVerified(java.lang.String&nbsp;account,
                        java.lang.Boolean&nbsp;verified)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html#setVerified-java.lang.String-java.lang.Boolean-">setVerified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/AccountDao.html" title="interface in ua.nure.shvec.dao">AccountDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImplTest.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/shvec/dao/impl/AccountDaoImpl.html" target="_top">Frames</a></li>
<li><a href="AccountDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
