<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:25 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ua.nure.shvec.dao.impl</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ua.nure.shvec.dao.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/nure/shvec/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ua/nure/shvec/DBConnector/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/shvec/dao/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ua.nure.shvec.dao.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImpl.html" title="class in ua.nure.shvec.dao.impl">AccountDaoImpl</a></td>
<td class="colLast">
<div class="block">DAO class implements AccountDao 
 Get and keep DB rows and cells 
 contain accounts's info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/nure/shvec/dao/impl/AccountDaoImplTest.html" title="class in ua.nure.shvec.dao.impl">AccountDaoImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/nure/shvec/dao/impl/ReportDaoImpl.html" title="class in ua.nure.shvec.dao.impl">ReportDaoImpl</a></td>
<td class="colLast">
<div class="block">DAO class implements ReportDao 
 Get and keep DB rows and cells 
 contain reports info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/nure/shvec/dao/impl/ReportDaoImplTest.html" title="class in ua.nure.shvec.dao.impl">ReportDaoImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html" title="class in ua.nure.shvec.dao.impl">TransactionsDaoImpl</a></td>
<td class="colLast">
<div class="block">DAO class implements AccountDao Get and keep DB rows and cells contain
 transaction's info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImplTest.html" title="class in ua.nure.shvec.dao.impl">TransactionsDaoImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html" title="class in ua.nure.shvec.dao.impl">UserDaoImpl</a></td>
<td class="colLast">
<div class="block">DAO class implements UserDao 
 Get and keep DB rows and cells 
 contain customer's and roles's info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImplTest.html" title="class in ua.nure.shvec.dao.impl">UserDaoImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/nure/shvec/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ua/nure/shvec/DBConnector/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/shvec/dao/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
