<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:21 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionsDaoImpl</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionsDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionsDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/nure/shvec/dao/impl/ReportDaoImplTest.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImplTest.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/shvec/dao/impl/TransactionsDaoImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionsDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.shvec.dao.impl</div>
<h2 title="Class TransactionsDaoImpl" class="title">Class TransactionsDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.shvec.dao.impl.TransactionsDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionsDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></pre>
<div class="block">DAO class implements AccountDao Get and keep DB rows and cells contain
 transaction's info.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shvec.K.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#TransactionsDaoImpl--">TransactionsDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#addMoney-java.lang.String-double-">addMoney</a></span>(java.lang.String&nbsp;account,
        double&nbsp;income)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#addPayment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-">addPayment</a></span>(java.lang.String&nbsp;account,
          java.lang.String&nbsp;userEmail,
          java.lang.String&nbsp;toPay,
          java.lang.String&nbsp;toPayInfo,
          java.lang.Double&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#confPayment-java.lang.String-java.lang.String-">confPayment</a></span>(java.lang.String&nbsp;dtime,
           java.lang.String&nbsp;userEmail)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#delPayment-java.lang.String-">delPayment</a></span>(java.lang.String&nbsp;dtime)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#getPayments-java.lang.String-">getPayments</a></span>(java.lang.String&nbsp;userEmail)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImpl.html#getTransactions-java.lang.String-">getTransactions</a></span>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionsDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionsDaoImpl</h4>
<pre>public&nbsp;TransactionsDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMoney-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>public&nbsp;boolean&nbsp;addMoney(java.lang.String&nbsp;account,
                        double&nbsp;income)
                 throws java.sql.SQLException,
                        <a href="../../../../../ua/nure/shvec/exceptions/AccountIsBlockedException.html" title="class in ua.nure.shvec.exceptions">AccountIsBlockedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html#addMoney-java.lang.String-double-">addMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../ua/nure/shvec/exceptions/AccountIsBlockedException.html" title="class in ua.nure.shvec.exceptions">AccountIsBlockedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPayment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPayment</h4>
<pre>public&nbsp;int&nbsp;addPayment(java.lang.String&nbsp;account,
                      java.lang.String&nbsp;userEmail,
                      java.lang.String&nbsp;toPay,
                      java.lang.String&nbsp;toPayInfo,
                      java.lang.Double&nbsp;money)
               throws java.sql.SQLException,
                      <a href="../../../../../ua/nure/shvec/exceptions/AccountIsBlockedException.html" title="class in ua.nure.shvec.exceptions">AccountIsBlockedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html#addPayment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-">addPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../ua/nure/shvec/exceptions/AccountIsBlockedException.html" title="class in ua.nure.shvec.exceptions">AccountIsBlockedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPayments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a>&gt;&nbsp;getPayments(java.lang.String&nbsp;userEmail)
                                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html#getPayments-java.lang.String-">getPayments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delPayment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPayment</h4>
<pre>public&nbsp;boolean&nbsp;delPayment(java.lang.String&nbsp;dtime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html#delPayment-java.lang.String-">delPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></code></dd>
</dl>
</li>
</ul>
<a name="confPayment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confPayment</h4>
<pre>public&nbsp;boolean&nbsp;confPayment(java.lang.String&nbsp;dtime,
                           java.lang.String&nbsp;userEmail)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html#confPayment-java.lang.String-java.lang.String-">confPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactions-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ua/nure/shvec/entity/Transactions.html" title="class in ua.nure.shvec.entity">Transactions</a>&gt;&nbsp;getTransactions(java.lang.String&nbsp;account)
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html#getTransactions-java.lang.String-">getTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/nure/shvec/dao/TransactionsDao.html" title="interface in ua.nure.shvec.dao">TransactionsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionsDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/nure/shvec/dao/impl/ReportDaoImplTest.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ua/nure/shvec/dao/impl/TransactionsDaoImplTest.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/shvec/dao/impl/TransactionsDaoImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionsDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
