<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 25 12:55:21 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserDaoImplTest</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDaoImplTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDaoImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/shvec/dao/impl/UserDaoImplTest.html" target="_top">Frames</a></li>
<li><a href="UserDaoImplTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.shvec.dao.impl</div>
<h2 title="Class UserDaoImplTest" class="title">Class UserDaoImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.shvec.dao.impl.UserDaoImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@PrepareForTest(value=<a href="../../../../../ua/nure/shvec/DBConnector/ConnectionPool.html" title="class in ua.nure.shvec.DBConnector">ConnectionPool.class</a>)
public class <span class="typeNameLabel">UserDaoImplTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shvec.K.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImplTest.html#UserDaoImplTest--">UserDaoImplTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImplTest.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImplTest.html#testCreateUser--">testCreateUser</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html#createUser-ua.nure.shvec.entity.User-"><code>UserDaoImpl.createUser(ua.nure.shvec.entity.User)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImplTest.html#testGetAllUsersData--">testGetAllUsersData</a></span>()</code>
<div class="block">Test method for
 <code>ua.nure.shvec.dao.impl.UserDaoImpl#getAllUsersData(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImplTest.html#testGetCustomer--">testGetCustomer</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html#getCustomer-java.lang.String-"><code>UserDaoImpl.getCustomer(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImplTest.html#testIsCustomerLocked--">testIsCustomerLocked</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html#isCustomerLocked-java.lang.String-"><code>UserDaoImpl.isCustomerLocked(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImplTest.html#testSetLocked--">testSetLocked</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html#setLocked-java.lang.String-java.lang.Boolean-"><code>UserDaoImpl.setLocked(java.lang.String, java.lang.Boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDaoImplTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDaoImplTest</h4>
<pre>public&nbsp;UserDaoImplTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="testCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser</h4>
<pre>public&nbsp;void&nbsp;testCreateUser()
                    throws java.sql.SQLException</pre>
<div class="block">Test method for
 <a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html#createUser-ua.nure.shvec.entity.User-"><code>UserDaoImpl.createUser(ua.nure.shvec.entity.User)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testIsCustomerLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsCustomerLocked</h4>
<pre>public&nbsp;void&nbsp;testIsCustomerLocked()
                          throws java.sql.SQLException</pre>
<div class="block">Test method for
 <a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html#isCustomerLocked-java.lang.String-"><code>UserDaoImpl.isCustomerLocked(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testSetLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLocked</h4>
<pre>public&nbsp;void&nbsp;testSetLocked()
                   throws java.sql.SQLException</pre>
<div class="block">Test method for
 <a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html#setLocked-java.lang.String-java.lang.Boolean-"><code>UserDaoImpl.setLocked(java.lang.String, java.lang.Boolean)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testGetCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCustomer</h4>
<pre>public&nbsp;void&nbsp;testGetCustomer()
                     throws java.sql.SQLException</pre>
<div class="block">Test method for
 <a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html#getCustomer-java.lang.String-"><code>UserDaoImpl.getCustomer(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testGetAllUsersData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetAllUsersData</h4>
<pre>public&nbsp;void&nbsp;testGetAllUsersData()
                         throws java.sql.SQLException</pre>
<div class="block">Test method for
 <code>ua.nure.shvec.dao.impl.UserDaoImpl#getAllUsersData(java.lang.String)</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDaoImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/nure/shvec/dao/impl/UserDaoImpl.html" title="class in ua.nure.shvec.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/shvec/dao/impl/UserDaoImplTest.html" target="_top">Frames</a></li>
<li><a href="UserDaoImplTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
